In [1]:
import pandas as pd

In [2]:
olympic_2008 = pd.read_csv('Resources/2008_data.csv', encoding='latin-1')
olympic_2008.head()

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
0,Montreal,1976.0,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver
1,Montreal,1976.0,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
2,Montreal,1976.0,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
3,Montreal,1976.0,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
4,Montreal,1976.0,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze

In [3]:
new_olympic_2008 = olympic_2008[['Athlete', 'Event_gender', 'Country', 'Year', 'Sport', 'Event', 'Medal']]
new_olympic_2008.head()

,Athlete,Event_gender,Country,Year,Sport,Event,Medal
0,"KÖHLER, Christa",W,East Germany,1976.0,Aquatics,3m springboard,Silver
1,"KOSENKOV, Aleksandr",M,Soviet Union,1976.0,Aquatics,3m springboard,Bronze
2,"BOGGS, Philip George",M,United States,1976.0,Aquatics,3m springboard,Gold
3,"CAGNOTTO, Giorgio Franco",M,Italy,1976.0,Aquatics,3m springboard,Silver
4,"WILSON, Deborah Keplar",W,United States,1976.0,Aquatics,10m platform,Bronze

In [4]:
new2_olympic_2008 = new_olympic_2008.loc[new_olympic_2008['Year'] == 2008]
new2_olympic_2008.head()

,Athlete,Event_gender,Country,Year,Sport,Event,Medal
13391,"QIN, Kai",M,China,2008.0,Aquatics,3m springboard,Bronze
13392,"LIN, Yue",M,China,2008.0,Aquatics,synchronized diving 10m platform,Gold
13393,"WU, Melissa",W,Australia,2008.0,Aquatics,synchronized diving 10m platform,Silver
13394,"DOBROSKOK, Dmitriy",M,Russia,2008.0,Aquatics,synchronized diving 10m platform,Bronze
13395,"GUO, Jingjing",W,China,2008.0,Aquatics,synchronized diving 3m springboard,Gold

In [5]:
new2_olympic_2008["Year"] = pd.to_numeric(new2_olympic_2008['Year'], downcast='integer')

C:\Users\caosi\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [6]:
new2_olympic_2008.head()

,Athlete,Event_gender,Country,Year,Sport,Event,Medal
13391,"QIN, Kai",M,China,2008,Aquatics,3m springboard,Bronze
13392,"LIN, Yue",M,China,2008,Aquatics,synchronized diving 10m platform,Gold
13393,"WU, Melissa",W,Australia,2008,Aquatics,synchronized diving 10m platform,Silver
13394,"DOBROSKOK, Dmitriy",M,Russia,2008,Aquatics,synchronized diving 10m platform,Bronze
13395,"GUO, Jingjing",W,China,2008,Aquatics,synchronized diving 3m springboard,Gold

In [7]:
new2_olympic_2008 = new2_olympic_2008.rename(columns={'Athlete':'Name', 'Event_gender':'Gender'})
new2_olympic_2008.head()

,Name,Gender,Country,Year,Sport,Event,Medal
13391,"QIN, Kai",M,China,2008,Aquatics,3m springboard,Bronze
13392,"LIN, Yue",M,China,2008,Aquatics,synchronized diving 10m platform,Gold
13393,"WU, Melissa",W,Australia,2008,Aquatics,synchronized diving 10m platform,Silver
13394,"DOBROSKOK, Dmitriy",M,Russia,2008,Aquatics,synchronized diving 10m platform,Bronze
13395,"GUO, Jingjing",W,China,2008,Aquatics,synchronized diving 3m springboard,Gold

In [8]:
new2_olympic_2008["First_Name"] = new2_olympic_2008["Name"].map(lambda x:x.strip().split(",")[-1])

In [9]:
new2_olympic_2008["Last_Name"] = new2_olympic_2008["Name"].map(lambda x:x.strip().split(",")[0])

In [10]:
new2_olympic_2008.head()

,Name,Gender,Country,Year,Sport,Event,Medal,First_Name,Last_Name
13391,"QIN, Kai",M,China,2008,Aquatics,3m springboard,Bronze,Kai,QIN
13392,"LIN, Yue",M,China,2008,Aquatics,synchronized diving 10m platform,Gold,Yue,LIN
13393,"WU, Melissa",W,Australia,2008,Aquatics,synchronized diving 10m platform,Silver,Melissa,WU
13394,"DOBROSKOK, Dmitriy",M,Russia,2008,Aquatics,synchronized diving 10m platform,Bronze,Dmitriy,DOBROSKOK
13395,"GUO, Jingjing",W,China,2008,Aquatics,synchronized diving 3m springboard,Gold,Jingjing,GUO

In [11]:
new2_olympic_2008['Last_Name'] = new2_olympic_2008['Last_Name'].str.capitalize()
new2_olympic_2008.head()

,Name,Gender,Country,Year,Sport,Event,Medal,First_Name,Last_Name
13391,"QIN, Kai",M,China,2008,Aquatics,3m springboard,Bronze,Kai,Qin
13392,"LIN, Yue",M,China,2008,Aquatics,synchronized diving 10m platform,Gold,Yue,Lin
13393,"WU, Melissa",W,Australia,2008,Aquatics,synchronized diving 10m platform,Silver,Melissa,Wu
13394,"DOBROSKOK, Dmitriy",M,Russia,2008,Aquatics,synchronized diving 10m platform,Bronze,Dmitriy,Dobroskok
13395,"GUO, Jingjing",W,China,2008,Aquatics,synchronized diving 3m springboard,Gold,Jingjing,Guo

In [12]:
new2_olympic_2008['Event'] = new2_olympic_2008['Event'].str.title()
new2_olympic_2008.head()

,Name,Gender,Country,Year,Sport,Event,Medal,First_Name,Last_Name
13391,"QIN, Kai",M,China,2008,Aquatics,3M Springboard,Bronze,Kai,Qin
13392,"LIN, Yue",M,China,2008,Aquatics,Synchronized Diving 10M Platform,Gold,Yue,Lin
13393,"WU, Melissa",W,Australia,2008,Aquatics,Synchronized Diving 10M Platform,Silver,Melissa,Wu
13394,"DOBROSKOK, Dmitriy",M,Russia,2008,Aquatics,Synchronized Diving 10M Platform,Bronze,Dmitriy,Dobroskok
13395,"GUO, Jingjing",W,China,2008,Aquatics,Synchronized Diving 3M Springboard,Gold,Jingjing,Guo

In [13]:
final_olympic_2008 = new2_olympic_2008[['First_Name', 'Last_Name', 'Gender', 'Country', 'Year', 'Sport', 'Event', 'Medal']]
final_olympic_2008 = final_olympic_2008.reset_index(drop=True)
final_olympic_2008.head()

,First_Name,Last_Name,Gender,Country,Year,Sport,Event,Medal
0,Kai,Qin,M,China,2008,Aquatics,3M Springboard,Bronze
1,Yue,Lin,M,China,2008,Aquatics,Synchronized Diving 10M Platform,Gold
2,Melissa,Wu,W,Australia,2008,Aquatics,Synchronized Diving 10M Platform,Silver
3,Dmitriy,Dobroskok,M,Russia,2008,Aquatics,Synchronized Diving 10M Platform,Bronze
4,Jingjing,Guo,W,China,2008,Aquatics,Synchronized Diving 3M Springboard,Gold

In [14]:
olympic_2012 = pd.read_csv('Resources/2012_data.csv')
olympic_2012.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [15]:
olympic_2016 = pd.read_csv('Resources/2012_data.csv')
olympic_2016.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [16]:
new_olympic_2012 = olympic_2012[['Name', 'Sex', 'Team', 'Year', 'Season', 'Sport', 'Event', 'Medal']]
new_olympic_2012.head()

,Name,Sex,Team,Year,Season,Sport,Event,Medal
0,A Dijiang,M,China,1992,Summer,Basketball,Basketball Men's Basketball,NaN
1,A Lamusi,M,China,2012,Summer,Judo,Judo Men's Extra-Lightweight,NaN
2,Gunnar Nielsen Aaby,M,Denmark,1920,Summer,Football,Football Men's Football,NaN
3,Edgar Lindenau Aabye,M,Denmark/Sweden,1900,Summer,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,Christine Jacoba Aaftink,F,Netherlands,1988,Winter,Speed Skating,Speed Skating Women's 500 metres,NaN

In [17]:
new_olympic_2016 = olympic_2016[['Name', 'Sex', 'Team', 'Year', 'Season', 'Sport', 'Event', 'Medal']]
new_olympic_2016.head()

,Name,Sex,Team,Year,Season,Sport,Event,Medal
0,A Dijiang,M,China,1992,Summer,Basketball,Basketball Men's Basketball,NaN
1,A Lamusi,M,China,2012,Summer,Judo,Judo Men's Extra-Lightweight,NaN
2,Gunnar Nielsen Aaby,M,Denmark,1920,Summer,Football,Football Men's Football,NaN
3,Edgar Lindenau Aabye,M,Denmark/Sweden,1900,Summer,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,Christine Jacoba Aaftink,F,Netherlands,1988,Winter,Speed Skating,Speed Skating Women's 500 metres,NaN

In [18]:
new2_olympic_2012 = new_olympic_2012.loc[(new_olympic_2012['Year']==2012) & (new_olympic_2012['Season'] == 'Summer')]
new2_olympic_2012.head()

,Name,Sex,Team,Year,Season,Sport,Event,Medal
1,A Lamusi,M,China,2012,Summer,Judo,Judo Men's Extra-Lightweight,NaN
98,Jamale (Djamel-) Aarrass (Ahrass-),M,France,2012,Summer,Athletics,"Athletics Men's 1,500 metres",NaN
134,Abdelhak Aatakni,M,Morocco,2012,Summer,Boxing,Boxing Men's Light-Welterweight,NaN
164,Mariya Vasilyevna Abakumova (-Tarabina),F,Russia,2012,Summer,Athletics,Athletics Women's Javelin Throw,NaN
174,Luc Abalo,M,France,2012,Summer,Handball,Handball Men's Handball,Gold

In [19]:
new2_olympic_2016 = new_olympic_2016.loc[(new_olympic_2016['Year']==2016) & (new_olympic_2016['Season'] == 'Summer')]
new2_olympic_2016.head()

,Name,Sex,Team,Year,Season,Sport,Event,Medal
80,Andreea Aanei,F,Romania,2016,Summer,Weightlifting,Weightlifting Women's Super-Heavyweight,NaN
139,Nstor Abad Sanjun,M,Spain,2016,Summer,Gymnastics,Gymnastics Men's Individual All-Around,NaN
140,Nstor Abad Sanjun,M,Spain,2016,Summer,Gymnastics,Gymnastics Men's Floor Exercise,NaN
141,Nstor Abad Sanjun,M,Spain,2016,Summer,Gymnastics,Gymnastics Men's Parallel Bars,NaN
142,Nstor Abad Sanjun,M,Spain,2016,Summer,Gymnastics,Gymnastics Men's Horizontal Bar,NaN

In [20]:
new2_olympic_2012 = new2_olympic_2012.dropna(how='any')
new2_olympic_2012.head()

,Name,Sex,Team,Year,Season,Sport,Event,Medal
174,Luc Abalo,M,France,2012,Summer,Handball,Handball Men's Handball,Gold
684,Jennifer Abel,F,Canada,2012,Summer,Diving,Diving Women's Synchronized Springboard,Bronze
789,Denis Mikhaylovich Ablyazin,M,Russia,2012,Summer,Gymnastics,Gymnastics Men's Floor Exercise,Bronze
790,Denis Mikhaylovich Ablyazin,M,Russia,2012,Summer,Gymnastics,Gymnastics Men's Horse Vault,Silver
861,Alaaeldin Ahmad El-Sayyid Abouelkassem,M,Egypt,2012,Summer,Fencing,"Fencing Men's Foil, Individual",Silver

In [21]:
new2_olympic_2016 = new2_olympic_2016.dropna(how='any')
new2_olympic_2016.head()

,Name,Sex,Team,Year,Season,Sport,Event,Medal
158,Giovanni Abagnale,M,Italy,2016,Summer,Rowing,Rowing Men's Coxless Pairs,Bronze
161,Patimat Abakarova,F,Azerbaijan,2016,Summer,Taekwondo,Taekwondo Women's Flyweight,Bronze
175,Luc Abalo,M,France,2016,Summer,Handball,Handball Men's Handball,Silver
450,Saeid Morad Abdevali,M,Iran,2016,Summer,Wrestling,"Wrestling Men's Middleweight, Greco-Roman",Bronze
794,Denis Mikhaylovich Ablyazin,M,Russia,2016,Summer,Gymnastics,Gymnastics Men's Team All-Around,Silver

In [22]:
del new2_olympic_2012['Season']
new2_olympic_2012.head()

,Name,Sex,Team,Year,Sport,Event,Medal
174,Luc Abalo,M,France,2012,Handball,Handball Men's Handball,Gold
684,Jennifer Abel,F,Canada,2012,Diving,Diving Women's Synchronized Springboard,Bronze
789,Denis Mikhaylovich Ablyazin,M,Russia,2012,Gymnastics,Gymnastics Men's Floor Exercise,Bronze
790,Denis Mikhaylovich Ablyazin,M,Russia,2012,Gymnastics,Gymnastics Men's Horse Vault,Silver
861,Alaaeldin Ahmad El-Sayyid Abouelkassem,M,Egypt,2012,Fencing,"Fencing Men's Foil, Individual",Silver

In [23]:
del new2_olympic_2016['Season']
new2_olympic_2016.head()

,Name,Sex,Team,Year,Sport,Event,Medal
158,Giovanni Abagnale,M,Italy,2016,Rowing,Rowing Men's Coxless Pairs,Bronze
161,Patimat Abakarova,F,Azerbaijan,2016,Taekwondo,Taekwondo Women's Flyweight,Bronze
175,Luc Abalo,M,France,2016,Handball,Handball Men's Handball,Silver
450,Saeid Morad Abdevali,M,Iran,2016,Wrestling,"Wrestling Men's Middleweight, Greco-Roman",Bronze
794,Denis Mikhaylovich Ablyazin,M,Russia,2016,Gymnastics,Gymnastics Men's Team All-Around,Silver

In [24]:
new2_olympic_2012 = new2_olympic_2012.rename(columns={'Sex':'Gender', 'Team':'Country'})
new2_olympic_2012.head()

,Name,Gender,Country,Year,Sport,Event,Medal
174,Luc Abalo,M,France,2012,Handball,Handball Men's Handball,Gold
684,Jennifer Abel,F,Canada,2012,Diving,Diving Women's Synchronized Springboard,Bronze
789,Denis Mikhaylovich Ablyazin,M,Russia,2012,Gymnastics,Gymnastics Men's Floor Exercise,Bronze
790,Denis Mikhaylovich Ablyazin,M,Russia,2012,Gymnastics,Gymnastics Men's Horse Vault,Silver
861,Alaaeldin Ahmad El-Sayyid Abouelkassem,M,Egypt,2012,Fencing,"Fencing Men's Foil, Individual",Silver

In [25]:
new2_olympic_2016 = new2_olympic_2016.rename(columns={'Sex':'Gender', 'Team':'Country'})
new2_olympic_2016.head()

,Name,Gender,Country,Year,Sport,Event,Medal
158,Giovanni Abagnale,M,Italy,2016,Rowing,Rowing Men's Coxless Pairs,Bronze
161,Patimat Abakarova,F,Azerbaijan,2016,Taekwondo,Taekwondo Women's Flyweight,Bronze
175,Luc Abalo,M,France,2016,Handball,Handball Men's Handball,Silver
450,Saeid Morad Abdevali,M,Iran,2016,Wrestling,"Wrestling Men's Middleweight, Greco-Roman",Bronze
794,Denis Mikhaylovich Ablyazin,M,Russia,2016,Gymnastics,Gymnastics Men's Team All-Around,Silver

In [26]:
new2_olympic_2012["First_Name"] = new2_olympic_2012["Name"].map(lambda x:x.strip().split(" ")[0])

In [27]:
new2_olympic_2012["Last_Name"] = new2_olympic_2012["Name"].map(lambda x:x.strip().split(" ")[-1])

In [28]:
new2_olympic_2012.head()

,Name,Gender,Country,Year,Sport,Event,Medal,First_Name,Last_Name
174,Luc Abalo,M,France,2012,Handball,Handball Men's Handball,Gold,Luc,Abalo
684,Jennifer Abel,F,Canada,2012,Diving,Diving Women's Synchronized Springboard,Bronze,Jennifer,Abel
789,Denis Mikhaylovich Ablyazin,M,Russia,2012,Gymnastics,Gymnastics Men's Floor Exercise,Bronze,Denis,Ablyazin
790,Denis Mikhaylovich Ablyazin,M,Russia,2012,Gymnastics,Gymnastics Men's Horse Vault,Silver,Denis,Ablyazin
861,Alaaeldin Ahmad El-Sayyid Abouelkassem,M,Egypt,2012,Fencing,"Fencing Men's Foil, Individual",Silver,Alaaeldin,Abouelkassem

In [29]:
new2_olympic_2016["First_Name"] = new2_olympic_2016["Name"].map(lambda x:x.strip().split(" ")[0])
new2_olympic_2016["Last_Name"] = new2_olympic_2016["Name"].map(lambda x:x.strip().split(" ")[-1])
new2_olympic_2016.head()

,Name,Gender,Country,Year,Sport,Event,Medal,First_Name,Last_Name
158,Giovanni Abagnale,M,Italy,2016,Rowing,Rowing Men's Coxless Pairs,Bronze,Giovanni,Abagnale
161,Patimat Abakarova,F,Azerbaijan,2016,Taekwondo,Taekwondo Women's Flyweight,Bronze,Patimat,Abakarova
175,Luc Abalo,M,France,2016,Handball,Handball Men's Handball,Silver,Luc,Abalo
450,Saeid Morad Abdevali,M,Iran,2016,Wrestling,"Wrestling Men's Middleweight, Greco-Roman",Bronze,Saeid,Abdevali
794,Denis Mikhaylovich Ablyazin,M,Russia,2016,Gymnastics,Gymnastics Men's Team All-Around,Silver,Denis,Ablyazin

In [30]:
final_olympic_2012 = new2_olympic_2012[['First_Name', 'Last_Name', 'Gender', 'Country', 'Year', 'Sport', 'Event', 'Medal']]
final_olympic_2012 = final_olympic_2012.reset_index(drop=True)
final_olympic_2012.head()

,First_Name,Last_Name,Gender,Country,Year,Sport,Event,Medal
0,Luc,Abalo,M,France,2012,Handball,Handball Men's Handball,Gold
1,Jennifer,Abel,F,Canada,2012,Diving,Diving Women's Synchronized Springboard,Bronze
2,Denis,Ablyazin,M,Russia,2012,Gymnastics,Gymnastics Men's Floor Exercise,Bronze
3,Denis,Ablyazin,M,Russia,2012,Gymnastics,Gymnastics Men's Horse Vault,Silver
4,Alaaeldin,Abouelkassem,M,Egypt,2012,Fencing,"Fencing Men's Foil, Individual",Silver

In [31]:
final_olympic_2016 = new2_olympic_2016[['First_Name', 'Last_Name', 'Gender', 'Country', 'Year', 'Sport', 'Event', 'Medal']]
final_olympic_2016 = final_olympic_2016.reset_index(drop=True)
final_olympic_2016.head()

,First_Name,Last_Name,Gender,Country,Year,Sport,Event,Medal
0,Giovanni,Abagnale,M,Italy,2016,Rowing,Rowing Men's Coxless Pairs,Bronze
1,Patimat,Abakarova,F,Azerbaijan,2016,Taekwondo,Taekwondo Women's Flyweight,Bronze
2,Luc,Abalo,M,France,2016,Handball,Handball Men's Handball,Silver
3,Saeid,Abdevali,M,Iran,2016,Wrestling,"Wrestling Men's Middleweight, Greco-Roman",Bronze
4,Denis,Ablyazin,M,Russia,2016,Gymnastics,Gymnastics Men's Team All-Around,Silver

In [48]:
from sqlalchemy import create_engine
from password import password

In [55]:
engine = create_engine("postgres+psycopg2://postgres:{password}@localhost:5432/olympics")

In [56]:
engine.table_names()

['olympic_08', 'olympic_12', 'olympic_16']

In [57]:
final_olympic_2008.to_sql(name='olympic_08', con=engine, if_exists='append', index=False)

In [58]:
final_olympic_2012.to_sql(name='olympic_12', con=engine, if_exists='append', index=False)

In [59]:
final_olympic_2016.to_sql(name='olympic_16', con=engine, if_exists='append', index=False)

In [60]:
pd.read_sql_query('select * from olympic_08', con=engine).head()

,First_Name,Last_Name,Gender,Country,Year,Sport,Event,Medal
0,Kai,Qin,M,China,2008,Aquatics,3M Springboard,Bronze
1,Yue,Lin,M,China,2008,Aquatics,Synchronized Diving 10M Platform,Gold
2,Melissa,Wu,W,Australia,2008,Aquatics,Synchronized Diving 10M Platform,Silver
3,Dmitriy,Dobroskok,M,Russia,2008,Aquatics,Synchronized Diving 10M Platform,Bronze
4,Jingjing,Guo,W,China,2008,Aquatics,Synchronized Diving 3M Springboard,Gold

In [61]:
pd.read_sql_query('select * from olympic_12', con=engine).head()

,First_Name,Last_Name,Gender,Country,Year,Sport,Event,Medal
0,Luc,Abalo,M,France,2012,Handball,Handball Men's Handball,Gold
1,Jennifer,Abel,F,Canada,2012,Diving,Diving Women's Synchronized Springboard,Bronze
2,Denis,Ablyazin,M,Russia,2012,Gymnastics,Gymnastics Men's Floor Exercise,Bronze
3,Denis,Ablyazin,M,Russia,2012,Gymnastics,Gymnastics Men's Horse Vault,Silver
4,Alaaeldin,Abouelkassem,M,Egypt,2012,Fencing,"Fencing Men's Foil, Individual",Silver

In [62]:
pd.read_sql_query('select * from olympic_16', con=engine).head()

,First_Name,Last_Name,Gender,Country,Year,Sport,Event,Medal
0,Giovanni,Abagnale,M,Italy,2016,Rowing,Rowing Men's Coxless Pairs,Bronze
1,Patimat,Abakarova,F,Azerbaijan,2016,Taekwondo,Taekwondo Women's Flyweight,Bronze
2,Luc,Abalo,M,France,2016,Handball,Handball Men's Handball,Silver
3,Saeid,Abdevali,M,Iran,2016,Wrestling,"Wrestling Men's Middleweight, Greco-Roman",Bronze
4,Denis,Ablyazin,M,Russia,2016,Gymnastics,Gymnastics Men's Team All-Around,Silver